BoomrangInc/Views/ErrorPerview.xaml

<Window x:Class="BoomrangInc.Views.ErrorPerview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:local="clr-namespace:Wpf.Util" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="نمایش خطا" Height="206" Width="463" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Topmost="True">

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource MainBackground}">
        <Grid MinWidth="300"
              MaxWidth="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left"
                           Width="Auto"
                           Text="موسسه"
                           FontWeight="Bold"
                           Foreground="#FFFFFFFF"
                           FontSize="24"
                           FontFamily="Comic Sans MS"
                           Margin="5" />

                <TextBlock HorizontalAlignment="Left"
                           Width="Auto"
                           Text="بومرنگ"
                           FontWeight="Normal"
                           Foreground="#FFFFFFFF"
                           FontSize="24"
                           FontFamily="Comic Sans MS"
                           VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Grid.Row="1">
                <TextBlock Style="{StaticResource MyLabelStyle}"> متاسفانه خطایی در نرم افزار رخ داده.</TextBlock>
                <TextBlock Style="{StaticResource MyLabelStyle}">لطفا با ذخیره کردن و ارسال آن، ما را در بر طرف کردن مشکل مربوطه یاری فرمایید</TextBlock>
                <TextBlock Style="{StaticResource MyLabelStyle}">از همکاری شما متشکریم</TextBlock>
                <Label Name="ShowErrorMessage"   Content=""/>
            </StackPanel>
            <StackPanel  Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="بستن" Height="23" HorizontalAlignment="Left" Margin="258,111,0,0" Name="CloseMe" VerticalAlignment="Top" Width="75" Click="Close_Click" IsCancel="True" />
                <Button Content="ذخیره کردن خطا" Height="23" HorizontalAlignment="Left" Margin="357,111,0,0" Name="Save" VerticalAlignment="Top" MinWidth="75" Click="Save_Click" IsDefault="True" />

                <Button x:Name="ResetButton"
                        Content="بستن"
                        Height="25"
                        HorizontalAlignment="Right"
                        Width="100" 
                        AutomationProperties.AutomationId="ResetButton"
                        Click="Close_Click" 
                        IsCancel="True"/>
                <Button x:Name="SubmitButton"
                        Command="{Binding SubmitCommand}"
                        Content="ذخیره کردن خطا"
                        Height="25"
                        HorizontalAlignment="Right"
                        Width="100"
                        Margin="10,0"
                        AutomationProperties.AutomationId="SubmitButton"
                        Click="Save_Click" 
                        IsDefault="True" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
