BoomrangInc/Views/LoginPage.xaml

<Window x:Class="BoomrangInc.Views.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:local="clr-namespace:Wpf.Util" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ورود" 
        Height="267" Width="620"
        Background="Transparent" 
        WindowStyle="None" 
        OpacityMask="White"    
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen" 
        Closing="Window_Closing" 
         Loaded="Window_Loaded" >
    <Grid FlowDirection="LeftToRight">
        <Image Name="imgBackground" Stretch="Fill" Source="/BoomrangInc;component/Images/Login.png"   />
        <Label Height="26" Margin="280,55,244,0" Name="lblUserName" VerticalAlignment="Top" FontWeight="Bold" Foreground="Azure" TabIndex="1">
            User Name
            <Label.BitmapEffect>
                <OuterGlowBitmapEffect GlowColor="Azure" GlowSize="30" Noise="1" Opacity="0.4" />
            </Label.BitmapEffect>
        </Label>
        <Label Height="26" Margin="280,83,244,0" Name="lblPassword" VerticalAlignment="Top" FontWeight="Bold" Foreground="Azure" TabIndex="3">
            Password
            <Label.BitmapEffect>
                <OuterGlowBitmapEffect GlowColor="Azure" GlowSize="30" Noise="1" Opacity="0.4" />
            </Label.BitmapEffect>
        </Label>
        <Button Height="25" HorizontalAlignment="Right" Margin="0,0,209,54" Name="btnCancel" VerticalAlignment="Bottom" Width="131" FontSize="12" Click="btnCancel_Click" IsCancel="True" TabIndex="6">
            Cancel
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="25" 
                    Softness="1" Opacity="0.5"/>
            </Button.BitmapEffect>
        </Button>
        <Button Height="25" HorizontalAlignment="Right" Margin="0,0,70,54" Name="btnLogin" VerticalAlignment="Bottom" Width="131" FontSize="12" Click="btnLogin_Click" IsDefault="True" TabIndex="5">
            Login
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="25" 
                    Softness="1" Opacity="0.5"/>
            </Button.BitmapEffect>
        </Button>
        <TextBox Height="24" HorizontalAlignment="Right" Margin="0,55,89,0" Name="txtUserName" VerticalAlignment="Top" Width="149" TabIndex="2" />
        <PasswordBox Height="24" HorizontalAlignment="Right" Margin="0,85,89,0" Name="txtPassword" VerticalAlignment="Top" Width="149" TabIndex="4" />
    </Grid>
</Window>
