BoomrangInc/Views/Pages/Workshop/TeacherPage.xaml

<Page x:Class="BoomrangInc.Views.Pages.TeacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:local="clr-namespace:Wpf.Util" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:util="clr-namespace:Wpf.Util"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Loaded="Page_Loaded"
            >
    <Page.Resources>
        <util:DateConverter x:Key="IndexConverter"/>
    </Page.Resources>
    <Grid x:Name="LayoutRoot"   local:AccessKeyScoper.IsAccessKeyScope="True" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0"   >
              <Button Name="ExportExcel"    ToolTip="خروجی اکسل" Width="30" Margin="2" Click="ExportExcel_Click"  >
                <Image Source="/BoomrangInc;component/Images/ButtonIcons/Exel.png" ></Image>
            </Button>
            <Button Name="Print"    ToolTip="چاپ" Width="30" Margin="2" Click="Print_Click"  >
                <Image Source="/BoomrangInc;component/Images/ButtonIcons/Print.png" ></Image>
            </Button>

        </StackPanel>
        <ScrollViewer Grid.Row="1"
                      Grid.ColumnSpan="3"
                      VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="2" >

                    <ListView Name="DataGrid" 
                              ItemContainerStyle="{DynamicResource MyItemContainerStyle}"
                              SelectedItem ="{Binding Path=SelectedItem}"
                              SelectionMode="Single"
                              SelectionChanged="DataGrid_SelectionChanged"
                              IsSynchronizedWithCurrentItem="True"
                              util:GridViewSort.AutoSort="True">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ردیف"  Width="35" DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}} ,  Converter={StaticResource IndexConverter}}" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"   util:GridViewSort.PropertyName="Name"  Width="Auto" Header="نام" CellTemplate="{DynamicResource MyDataTemplate}" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Family}"  util:GridViewSort.PropertyName="Family"   Width="Auto" Header="نام خانوادگی" CellTemplate="{DynamicResource MyDataTemplate}" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Field}"  util:GridViewSort.PropertyName="Field"    Width="Auto" Header="زمینه کاری" CellTemplate="{DynamicResource MyDataTemplate}" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=UsernameOfChange}"  util:GridViewSort.PropertyName="UsernameOfChange"     Width="Auto" Header="فرد تغییر دهنده" CellTemplate="{DynamicResource MyDataTemplate}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>

            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
