BoomrangInc/Views/Pages/Workshop/TeacherAddPage.xaml

<Page x:Class="BoomrangInc.Views.Pages.TeacherAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:local="clr-namespace:Wpf.Util" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
     Loaded="Page_Loaded"  Height="200">

    <Grid x:Name="LayoutRoot"  Height="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource HeaderedBorderStyle}"  Height="200" local:AccessKeyScoper.IsAccessKeyScope="True"  >
            <Grid  Height="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                     <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                                   Grid.Row="0"
                                   VerticalAlignment="Bottom"><Run Text="نام" /></TextBlock>
                <TextBox x:Name="Name"
                                 Grid.Column="1"
                                 Grid.Row="0" 
                                 Width="150"
                                 Margin="2" AutomationProperties.AutomationId="NameText"/>
                <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   VerticalAlignment="Bottom"><Run Text="نام خانوادگی(*)" /></TextBlock>
                <TextBox x:Name="Family"
                                 Grid.Column="1"
                                 Grid.Row="1" 
                                 Width="150"
                                 Margin="2" AutomationProperties.AutomationId="FamilyText" />
                
                <TextBlock Grid.Column="0"
                                   Grid.Row="2"
                                   VerticalAlignment="Bottom"><Run Text="زمینه کاری" /></TextBlock>
                <TextBox x:Name="Field"
                                 Grid.Column="1"
                                 Grid.Row="2" 
                                 Width="150"
                                 Margin="2" AutomationProperties.AutomationId="FamilyText" />
                
                <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                    <Button Name="Save1" Content="ذخیره" Width="100"  Margin="2" Click="Save_Click" IsDefault="True"></Button>
                    <Button Name="Edit" Content="ویرایش" Width="100"  Margin="2" Click="Edit_Click"  ></Button>
                    <Button Name="Delete" Content="حذف" Width="100"  Margin="2"   Click="Delete_Click" ></Button>
                </StackPanel>
            </Grid>
        </Border>




    </Grid>
</Page>
