BoomrangInc/Views/Pages/Workshop/WorkshopAddPage.xaml

<Page x:Class="BoomrangInc.Views.Pages.WorkshopAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:local="clr-namespace:Wpf.Util" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
      mc:Ignorable="d" 
     Loaded="Page_Loaded"  Height="200">

    <Grid x:Name="LayoutRoot"  Height="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource HeaderedBorderStyle}"  Height="200" local:AccessKeyScoper.IsAccessKeyScope="True"  >
            <Grid  Height="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                                   Grid.Row="0"
                                   VerticalAlignment="Bottom"><Run Text="نام (*)" /></TextBlock>
                <TextBox x:Name="Name"
                                 Grid.Row="0" 
                                 Grid.Column="1"
                                 Width="150"
                                 Margin="2" AutomationProperties.AutomationId="NameText"/>

                <TextBlock  Grid.Row="1" VerticalAlignment="Bottom"><Run Text="تاریخ شروع دوره(*)" /></TextBlock>
                <my:DatePicker Name="StartDate"  
                               Grid.Row="1"
                               Grid.Column="1"
                               Width="150" 
                               VerticalAlignment="Top"  
                               Tag="NotProcess"/>



                <TextBlock     Grid.Row="2"
                                   VerticalAlignment="Bottom"><Run Text="تاریخ پایان دوره(*)" /></TextBlock>
                <my:DatePicker Name="EndDate"  
                               Grid.Row="2"
                               Grid.Column="1"
                               Width="150" 
                               VerticalAlignment="Top"  
                               Tag="NotProcess"/>

                <TextBlock     Grid.Row="3"
                                   VerticalAlignment="Bottom"><Run Text="سهم استاد(*)" /></TextBlock>
                <StackPanel Grid.Row="3"
                            Grid.Column="1"
                            Orientation="Horizontal" HorizontalAlignment="Center"> 
                    <TextBox x:Name="TeacherPortion"
                                 Width="150"
                                 MaxLength="2"
                                 Margin="2" AutomationProperties.AutomationId="NameText"></TextBox>
                    <TextBlock>%</TextBlock>
                </StackPanel>

                <TextBlock Grid.Column="2"
                                   Grid.Row="1"
                                   VerticalAlignment="Bottom"><Run Text="ترم (*)" /></TextBlock>
                <ComboBox x:Name="TermId"
                                 Grid.Row="1" 
                                 Grid.Column="3"
                                 Width="150"
                                 DisplayMemberPath="Name"
                                SelectedValuePath="TermId"
                                 Margin="2" AutomationProperties.AutomationId="NameText"/>

                <TextBlock Grid.Column="2"
                                   Grid.Row="0"
                                   VerticalAlignment="Bottom"><Run Text="استاد " /></TextBlock>
                <ComboBox x:Name="TeacherId"
                                 Grid.Row="0" 
                                 Grid.Column="3"
                                 Width="150"
                                DisplayMemberPath="FullName"
                                SelectedValuePath="TeacherId"
                                 Margin="2" AutomationProperties.AutomationId="NameText"/>

                <TextBlock Grid.Column="2"
                                   Grid.Row="2"
                                   VerticalAlignment="Bottom"><Run Text="مبلغ (تومان)(*)" /></TextBlock>
                <TextBox x:Name="Price"
                                 Grid.Row="2" 
                                 Grid.Column="3"
                                 Width="150"
                                 Margin="2" AutomationProperties.AutomationId="NameText"/>

                <TextBlock Grid.Column="2" Grid.Row="3"
                                               VerticalAlignment="Bottom"><Run Text="تعداد جلسات(*)" /></TextBlock>
                <TextBox Name="NumberOfSession"  
                                             Grid.Column="3"
                                             Grid.Row="3" 
                                             Width="150"
                                             Margin="2" AutomationProperties.AutomationId="NameText"/>

                <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                    <Button Name="Save1" Content="ذخیره" Width="100"  Margin="2" Click="Save_Click" IsDefault="True"></Button>
                    <Button Name="Edit" Content="ویرایش" Width="100"  Margin="2" Click="Edit_Click"  ></Button>
                    <Button Name="Delete" Content="حذف" Width="100"  Margin="2"   Click="Delete_Click" ></Button>
                </StackPanel>
            </Grid>
        </Border>




    </Grid>
</Page>
