BoomrangInc/Views/Pages/Workshop/WorkshopPage.xaml

<Page x:Class="BoomrangInc.Views.Pages.WorkshopPage"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:local="clr-namespace:Wpf.Util" 
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:util="clr-namespace:Wpf.Util"
   mc:Ignorable="d" 
   d:DesignHeight="300" d:DesignWidth="1000"
   Loaded="Page_Loaded"
      >
    <Page.Resources>
        <util:DateConverter x:Key="IndexConverter"/>
    </Page.Resources>
    <Grid x:Name="LayoutRoot"  local:AccessKeyScoper.IsAccessKeyScope="True" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="0"
           Grid.ColumnSpan="3"
           VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="2" >
                    <StackPanel>
                        <Border Style="{StaticResource HeaderedBorderStyle}" >
                            <Grid  >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"  VerticalAlignment="Bottom"><Run Text="نام " /></TextBlock>
                                <TextBox x:Name="Name"  Grid.Column="1" Width="100" Margin="2" AutomationProperties.AutomationId="NameText"/>

                                <TextBlock  Grid.Column="2" VerticalAlignment="Bottom"><Run Text="تاریخ شروع دوره از" /></TextBlock>
                                <my:DatePicker Name="StartDateFrom"   Grid.Column="3" Width="100" VerticalAlignment="Top"  Tag="NotProcess"/>

                                <TextBlock  Grid.Column="4" VerticalAlignment="Bottom"><Run Text="تاریخ شروع دوره تا" /></TextBlock>
                                <my:DatePicker Name="StartDateTo"   Grid.Column="5" Width="100" VerticalAlignment="Top"  Tag="NotProcess"/>

                                <TextBlock    Grid.Column="6" VerticalAlignment="Bottom"><Run Text="تاریخ پایان دوره از" /></TextBlock>
                                <my:DatePicker Name="EndDateFrom"   Grid.Column="7" Width="100" VerticalAlignment="Top"  Tag="NotProcess"/>

                                <TextBlock    Grid.Column="8" VerticalAlignment="Bottom"><Run Text="تاریخ پایان دوره تا" /></TextBlock>
                                <my:DatePicker Name="EndDateTo"   Grid.Column="9" Width="100" VerticalAlignment="Top"  Tag="NotProcess"/>
 
                                <TextBlock Grid.Row="1" Grid.Column="0"  VerticalAlignment="Bottom"><Run Text="استاد " /></TextBlock>
                                <ComboBox x:Name="TeacherId" Grid.Row="1" Grid.Column="1" Width="100" DisplayMemberPath="FullName" SelectedValuePath="TeacherId" Margin="2" AutomationProperties.AutomationId="NameText"/>

                                <TextBlock Grid.Row="1" Grid.Column="2"  VerticalAlignment="Bottom"><Run Text="مبلغ از" /></TextBlock>
                                <TextBox x:Name="PriceFrom" Grid.Row="1" Grid.Column="3" Width="100" Margin="2" AutomationProperties.AutomationId="NameText"/>

                                <TextBlock Grid.Row="1" Grid.Column="4"  VerticalAlignment="Bottom"><Run Text="مبلغ تا" /></TextBlock>
                                <TextBox x:Name="PriceTo"  Grid.Row="1" Grid.Column="5" Width="100" Margin="2" AutomationProperties.AutomationId="NameText"/>

                                <TextBlock Grid.Row="1" Grid.Column="6"  VerticalAlignment="Bottom"><Run Text="ترم " /></TextBlock>
                                <ComboBox x:Name="TermId" Grid.Row="1" Grid.Column="7" Width="100" DisplayMemberPath="Name" SelectedValuePath="TermId" Margin="2" AutomationProperties.AutomationId="NameText"/>
 
                                <TextBlock Grid.Row="1" Grid.Column="8" VerticalAlignment="Bottom"><Run Text="کاربر تغییر دهنده" /></TextBlock>
                                <ComboBox x:Name="UserChangeId" Grid.Row="1" Grid.Column="9" Width="100" DisplayMemberPath="FullName" SelectedValuePath="UserId" Margin="2" AutomationProperties.AutomationId="NameText"/>

                                <!--<TextBlock Grid.Column="6" VerticalAlignment="Bottom"><Run Text="سال جاری" /></TextBlock>
               
                <ComboBox x:Name="IsCurrentTerm" Grid.Column="7" Width="140" Margin="2" AutomationProperties.AutomationId="NameText" SelectedIndex="-1" VerticalAlignment="Bottom" >
                  <ComboBoxItem >نباشد</ComboBoxItem>
                  <ComboBoxItem >باشد</ComboBoxItem>
                </ComboBox>-->
                                <StackPanel Orientation="Horizontal" Grid.Row="2"   Grid.Column="8">
                                    <Button Name="Search"  ToolTip="جستجو" Width="30" Margin="2" Click="Search_Click" IsDefault="True" >
                                        <Image Source="/BoomrangInc;component/Images/ButtonIcons/Search.png"></Image>
                                    </Button>
                                    <Button Name="ClearSearch1"    ToolTip="حذف جستجو" Width="30" Margin="2" Click="ClearSearch1_Click" IsCancel="True">
                                        <Image Source="/BoomrangInc;component/Images/ButtonIcons/Erase.png"></Image>
                                    </Button>
                                    <Button Name="ExportExcel"    ToolTip="خروجی اکسل" Width="30" Margin="2" Click="ExportExcel_Click"  >
                                        <Image Source="/BoomrangInc;component/Images/ButtonIcons/Exel.png" ></Image>
                                    </Button>
                                    <Button Name="Print"    ToolTip="چاپ" Width="30" Margin="2" Click="Print_Click"  >
                                        <Image Source="/BoomrangInc;component/Images/ButtonIcons/Print.png" ></Image>
                                    </Button>

                                </StackPanel>
                              
                            </Grid>
                        </Border>

                        <ListView Name="DataGrid" 
               ItemContainerStyle="{DynamicResource MyItemContainerStyle}"
               SelectedItem ="{Binding Path=SelectedItem}"
               SelectionMode="Single"
               SelectionChanged="DataGrid_SelectionChanged"
               IsSynchronizedWithCurrentItem="True"
               util:GridViewSort.AutoSort="True">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ردیف"  Width="35" DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}} ,  Converter={StaticResource IndexConverter}}" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"  util:GridViewSort.PropertyName="Name" Width="Auto" Header="نام " CellTemplate="{DynamicResource MyDataTemplate}" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=StartDatePersian}" util:GridViewSort.PropertyName="StartDatePersian"  Width="Auto" Header="شروع دوره" CellTemplate="{DynamicResource MyDataTemplate}" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=EndDatePersian}" util:GridViewSort.PropertyName="EndDatePersian"  Width="Auto" Header="پایان دوره" CellTemplate="{DynamicResource MyDataTemplate}" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Teacher}" util:GridViewSort.PropertyName="Teacher"   Width="Auto" Header="استاد" CellTemplate="{DynamicResource MyDataTemplate}" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Term}" util:GridViewSort.PropertyName="Term"   Width="Auto" Header="ترم" CellTemplate="{DynamicResource MyDataTemplate}" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" util:GridViewSort.PropertyName="Price"    Width="Auto" Header="قیمت" CellTemplate="{DynamicResource MyDataTemplate}" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=NumberOfSession}" util:GridViewSort.PropertyName="NumberOfSession"    Width="Auto" Header="تعداد کل جلسات" CellTemplate="{DynamicResource MyDataTemplate}" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=TeacherPortion}" util:GridViewSort.PropertyName="TeacherPortion"    Width="Auto" Header="سهم استاد" CellTemplate="{DynamicResource MyDataTemplate}" />                                    
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=UsernameOfChange}" util:GridViewSort.PropertyName="UsernameOfChange"    Width="Auto" Header="فرد تغییر دهنده" CellTemplate="{DynamicResource MyDataTemplate}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>

            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
