BoomrangInc/Views/Pages/Registry/RegisteryAddPage.xaml

<Page x:Class="BoomrangInc.Views.Pages.RegisteryAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:local="clr-namespace:Wpf.Util" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
      mc:Ignorable="d" 
     Loaded="Page_Loaded"  Height="200">

    <Grid x:Name="LayoutRoot"  Height="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource HeaderedBorderStyle}"  Height="200" local:AccessKeyScoper.IsAccessKeyScope="True"  >
            <StackPanel Orientation="Horizontal">
                <Grid  Height="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                                   Grid.Row="0"
                                   VerticalAlignment="Bottom"><Run Text="نام فرد (*)" /></TextBlock>
                    <ComboBox x:Name="PersonId"
                                 Grid.Row="0" 
                                 Grid.Column="1"
                                 Width="150"
                                 DisplayMemberPath="FullName"
                                SelectedValuePath="PersonId"
                                 Margin="2" AutomationProperties.AutomationId="NameText"/>

                    <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   VerticalAlignment="Bottom"><Run Text="کارگاه(*)" /></TextBlock>

                    <ComboBox x:Name="WorkshopId"
                                 Grid.Row="1" 
                                 Grid.Column="1"
                                 Width="150" 
                                 SelectedValuePath="WorkshopId"
                                 Margin="2" 
                                AutomationProperties.AutomationId="NameText" 
                                Height="Auto"
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch"
                                SelectedItem="{Binding WorkshopId, Mode=TwoWay}" >
                        <TextSearch.TextPath>Name</TextSearch.TextPath>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock DataContext="{Binding}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} - قیمت({1}) کل جلسات: {2}">
                                            <Binding Path="Name" />
                                            <Binding Path="Price" />
                                            <Binding Path="NumberOfSession" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>



                    <TextBlock     Grid.Row="2"
                                   VerticalAlignment="Bottom"><Run Text="تاریخ ثبت نام" /></TextBlock>
                    <my:DatePicker Name="DateOfRegister"  
                               Grid.Row="2"
                               Grid.Column="1"
                               Width="150" 
                               VerticalAlignment="Top"  
                               Tag="NotProcess"/>

                    <TextBlock Grid.Row="0" Grid.Column="2" Width="120" TextWrapping="WrapWithOverflow"
                                               VerticalAlignment="Center"><Run Text="تعداد جلسه ثبت نامی(*)" /></TextBlock>
                    <TextBox Name="NumberOfSessionRegister"  
                                             Grid.Row="0" 
                                             Grid.Column="3"
                                             Width="150"
                                             Height="20"
                                             Margin="2" AutomationProperties.AutomationId="NameText"/>


                    <TextBlock Grid.Row="1" Grid.Column="2"  Width="120" TextWrapping="WrapWithOverflow"
                                               VerticalAlignment="Center"><Run Text="توضیحات جلسات " /></TextBlock>

                    <TextBox Name="DescriptionOfSessionRegister"  
                                             Grid.Row="1" 
                                             Grid.Column="3"
                                             Width="150"
                                             Height="20"
                                             Margin="2" AutomationProperties.AutomationId="NameText"/>

                    <TextBlock Grid.Column="2" Grid.Row="2" Width="120" TextWrapping="WrapWithOverflow"
                                               VerticalAlignment="Center"><Run Text="تخفیف(تومان)(*)" /></TextBlock>

                    <TextBox Name="Discount"  
                                Grid.Column="3"
                                Grid.Row="2" 
                                Width="150"
                                Height="20"
                                Margin="2" AutomationProperties.AutomationId="NameText" Text="0"/>

                    <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                        <Button Name="Save1" Content="ذخیره" Width="100"  Margin="2" Click="Save_Click" IsDefault="True"></Button>
                        <Button Name="Edit" Content="ویرایش" Width="100"  Margin="2" Click="Edit_Click"  ></Button>
                        <Button Name="Delete" Content="حذف" Width="100"  Margin="2"   Click="Delete_Click" ></Button>
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TabControl HorizontalAlignment="Stretch">

                        <TabItem>
                            <TabItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/BoomrangInc;component/Images/Icons/payment.png"  Width="20"/>
                                    <TextBlock Text="مبالغ پرداختی"    Margin="2"/>
                                </StackPanel>
                            </TabItem.Header>
                            <StackPanel Orientation="Horizontal" >

                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0"
                                       Grid.Row="0"
                                       VerticalAlignment="Bottom"><Run Text="زمان پرداخت(*)" /></TextBlock>
                                    <my:DatePicker Name="DateOfPay"  
                               Grid.Row="0"
                               Grid.Column="1"
                               Width="100" 
                               VerticalAlignment="Top"  
                               Tag="NotProcess"/>

                                    <TextBlock Grid.Column="0"
                                       Grid.Row="1"
                                       VerticalAlignment="Bottom"><Run Text="نحوه پرداخت" /></TextBlock>
                                    <ComboBox x:Name="TypeOfPay"
                                 Grid.Row="1" 
                                 Grid.Column="1"
                                 Width="100" 
                                 Margin="2" 
                                AutomationProperties.AutomationId="NameText"
                                SelectedIndex="0"
                                VerticalAlignment="Bottom" />

                                    <TextBlock Grid.Column="0"
                                               Grid.Row="2"
                                               VerticalAlignment="Bottom"><Run Text="کد پرداخت" /></TextBlock>
                                    <TextBox Name="AccountNumber"  
                                             Grid.Column="1"
                                             Grid.Row="2" 
                                             Width="100"
                                             Margin="2" AutomationProperties.AutomationId="NameText"/>

                                    <TextBlock Grid.Column="0"
                                               Grid.Row="3"
                                               VerticalAlignment="Bottom"><Run Text="مبلغ (تومان)(*)" /></TextBlock>
                                    <TextBox Name="Price"  
                                             Grid.Column="1"
                                             Grid.Row="3" 
                                             Width="100"
                                             Margin="2" AutomationProperties.AutomationId="NameText"/>


                                </Grid>

                                <StackPanel Orientation="Vertical">
                                    <Button ToolTip="ذخیره"   Width="40"  Height="40"  Margin="2" Click="SavePay_Click" IsDefault="True">
                                        <Image Source="/BoomrangInc;component/Images/ButtonIcons/save.png" />
                                    </Button>
                                    <Button ToolTip="حذف" Width="40"  Height="40"  Margin="2"   Click="DeletePay_Click" >
                                        <Image Source="/BoomrangInc;component/Images/ButtonIcons/delete.png" />
                                    </Button>
                                    <Button Name="EditPay" ToolTip="ویرایش" Width="40"  Height="40"  Margin="2"   Click="EditPay_Click" >
                                        <Image Name="EditPayImage" Source="/BoomrangInc;component/Images/ButtonIcons/edit.png" />
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </TabItem>

                    </TabControl>


                    <ScrollViewer Grid.Column="1" MinWidth="150">
                        <ListView Name="Pays" 
                            ItemContainerStyle="{DynamicResource MyItemContainerStyle}"
                            SelectedItem ="{Binding Path=SelectedItem}"
                            SelectionMode="Single">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=DateOfPayPersian}"  Width="Auto" Header="تاریخ پرداخت" CellTemplate="{DynamicResource MyDataTemplate}" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=TypeOfPayPersian}"  Width="Auto" Header="نحوه پرداخت" CellTemplate="{DynamicResource MyDataTemplate}" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=AccountNumber}"  Width="Auto" Header="کد پرداخت" CellTemplate="{DynamicResource MyDataTemplate}" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}"  Width="Auto" Header="مبلغ (تومان)" CellTemplate="{DynamicResource MyDataTemplate}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </StackPanel>
        </Border>




    </Grid>
</Page>
