BoomrangInc/Views/Pages/Registry/RegisteryPage.xaml

<Page x:Class="BoomrangInc.Views.Pages.RegisteryPage"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:local="clr-namespace:Wpf.Util" 
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:util="clr-namespace:Wpf.Util"
   mc:Ignorable="d" 
   d:DesignHeight="300" d:DesignWidth="1200"
   Loaded="Page_Loaded"
      >
    <Page.Resources>
        <util:DateConverter x:Key="IndexConverter"/>

        <Style x:Key="MyItemContainerStyle2" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />

            <Setter Property="Background" Value="{Binding ColorOfRow}" />
            <Setter Property="FocusVisualStyle" Value="{Binding ColorOfRow}" />
            <Style.Triggers>
                <Trigger Property="IsSelected"
    					 Value="True">
                    <Setter Property="Background"
    						Value="{Binding ColorOfRowSelect}" />
                    <Setter Property="BorderBrush"
    						Value="{Binding ColorOfRowSelect}" />
                </Trigger>
            </Style.Triggers>
            <!--  <Setter Property="Foreground" Value="{Binding ColorOfRow}"/>
          <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA1CCE0" Offset="0"/>
                        <GradientStop Color="#FFABD5EA" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>-->
        </Style>
    </Page.Resources>
    <Grid x:Name="LayoutRoot"  local:AccessKeyScoper.IsAccessKeyScope="True" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="0"
           Grid.ColumnSpan="3"
           VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="2" >
                    <StackPanel>
                        <Border Style="{StaticResource HeaderedBorderStyle}" >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" VerticalAlignment="Bottom"><Run Text="نام فرد " /></TextBlock>
                                <ComboBox x:Name="PersonId"  Grid.Column="1" Width="100" DisplayMemberPath="FullName" SelectedValuePath="PersonId" Margin="2" AutomationProperties.AutomationId="NameText"/>

                                <TextBlock Grid.Column="2" VerticalAlignment="Bottom"><Run Text="کارگاه" /></TextBlock>
                                <ComboBox x:Name="WorkshopId"  Grid.Column="3" Width="100" 
                                         SelectedValuePath="WorkshopId" Margin="2" AutomationProperties.AutomationId="NameText" 
                                        Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedItem="{Binding WorkshopId, Mode=TwoWay}" >
                                    <TextSearch.TextPath>Name</TextSearch.TextPath>
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock DataContext="{Binding}">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} - قیمت({1})">
                                                        <Binding Path="Name" />
                                                        <Binding Path="Price" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <TextBlock Grid.Column="4"  VerticalAlignment="Bottom"><Run Text="تاریخ ثبت نام از" /></TextBlock>
                                <my:DatePicker Name="DateOfRegisterFrom"  Grid.Column="5" Width="100" VerticalAlignment="Top"  Tag="NotProcess"/>

                                <TextBlock  Grid.Column="6" VerticalAlignment="Bottom"><Run Text="تاریخ ثبت نام تا" /></TextBlock>
                                <my:DatePicker Name="DateOfRegisterTo"  Grid.Column="7" Width="100" VerticalAlignment="Top"  Tag="NotProcess"/>
 
                                <TextBlock Grid.Row="1" Grid.Column="0"  VerticalAlignment="Bottom"><Run Text="تاریخ پرداخت از" /></TextBlock>
                                <my:DatePicker Name="DateOfPayFrom"  Grid.Row="1" Grid.Column="1" Width="100" VerticalAlignment="Top"  Tag="NotProcess"/>

                                <TextBlock  Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom"><Run Text="تاریخ پرداخت تا" /></TextBlock>
                                <my:DatePicker Name="DateOfPayTo"  Grid.Row="3" Grid.Column="3" Width="100" VerticalAlignment="Top"  Tag="NotProcess"/>

                                <TextBlock Grid.Row="1" Grid.Column="4" VerticalAlignment="Bottom"><Run Text="وضعیت دانشجو" /></TextBlock>
                                <ComboBox x:Name="TypeOfPerson" Grid.Row="1" Grid.Column="5" Width="100" DisplayMemberPath="Name" SelectedValuePath="Value" Margin="2" AutomationProperties.AutomationId="NameText"/>
                              
                                <TextBlock Grid.Row="1" Grid.Column="6" VerticalAlignment="Bottom"><Run Text="کاربر تغییر دهنده" /></TextBlock>
                                <ComboBox x:Name="UserChangeId" Grid.Row="1" Grid.Column="7" Width="100" DisplayMemberPath="FullName" SelectedValuePath="UserId" Margin="2" AutomationProperties.AutomationId="NameText"/>

                                <!--<TextBlock Grid.Column="6" VerticalAlignment="Bottom"><Run Text="سال جاری" /></TextBlock>
        
        <ComboBox x:Name="IsCurrentTerm" Grid.Column="7" Width="140" Margin="2" AutomationProperties.AutomationId="NameText" SelectedIndex="-1" VerticalAlignment="Bottom" >
         <ComboBoxItem >نباشد</ComboBoxItem>
         <ComboBoxItem >باشد</ComboBoxItem>
        </ComboBox>-->
                                <TextBlock Grid.Row="1" Grid.Column="8" VerticalAlignment="Bottom"><Run Text="مجموع " /></TextBlock>
                                <TextBlock  Name="Total" Grid.Row="1" Grid.Column="9" VerticalAlignment="Bottom"><Run Text="0" /></TextBlock>

                                <StackPanel Orientation="Horizontal" Grid.Row="1"   Grid.Column="10">
                                    <Button Name="Search"  ToolTip="جستجو" Width="30" Margin="2" Click="Search_Click" IsDefault="True" >
                                        <Image Source="/BoomrangInc;component/Images/ButtonIcons/Search.png"></Image>
                                    </Button>
                                    <Button Name="ClearSearch1"    ToolTip="حذف جستجو" Width="30" Margin="2" Click="ClearSearch1_Click" IsCancel="True">
                                        <Image Source="/BoomrangInc;component/Images/ButtonIcons/Erase.png"></Image>
                                    </Button>
                                    <Button Name="ExportExcel"    ToolTip="خروجی اکسل" Width="30" Margin="2" Click="ExportExcel_Click"  >
                                        <Image Source="/BoomrangInc;component/Images/ButtonIcons/Exel.png" ></Image>
                                    </Button>
                                    <Button Name="Print"    ToolTip="چاپ" Width="30" Margin="2" Click="Print_Click"  >
                                        <Image Source="/BoomrangInc;component/Images/ButtonIcons/Print.png" ></Image>
                                    </Button>

                                </StackPanel>
 
                            </Grid>
                        </Border>

                        <ListView Name="DataGrid" 
                           ItemContainerStyle="{DynamicResource MyItemContainerStyle2}"
                           SelectedItem ="{Binding Path=SelectedItem}"
                           SelectionMode="Single"
                           SelectionChanged="DataGrid_SelectionChanged"
                           IsSynchronizedWithCurrentItem="True"
                           util:GridViewSort.AutoSort="True">

                            <ListView.View>

                                <GridView>
                                    <GridViewColumn Header="ردیف"  Width="35" DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}} ,  Converter={StaticResource IndexConverter}}" />
                                    <!--<GridViewColumn>
                                        <
                                    </GridViewColumn>
                                    <DataGridTextColumn Header="Row Number" IsReadOnly="True">
                                        <DataGridTextColumn.Binding>
                                            <MultiBinding Converter="{StaticResource rowNumberConverter}">
                                                <Binding />
                                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}" />
                                            </MultiBinding>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>-->
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Person}" util:GridViewSort.PropertyName="Person" Width="Auto" Header="نام فرد" CellTemplate="{DynamicResource MyDataTemplate}" />

                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Workshop}" util:GridViewSort.PropertyName="Workshop" Width="Auto" Header="کارگاه" CellTemplate="{DynamicResource MyDataTemplate}" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=DateOfRegisterPersian}" util:GridViewSort.PropertyName="DateOfRegisterPersian" Width="Auto" Header="تاریخ ثبت نام" CellTemplate="{DynamicResource MyDataTemplate}" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Pays}" util:GridViewSort.PropertyName="Pays" Width="Auto" Header="پرداخت ها" CellTemplate="{DynamicResource MyDataTemplate}" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=SumPayment}" util:GridViewSort.PropertyName="SumPayment" Width="Auto" Header="مجموع مبالغ پرداختی (تومان)" CellTemplate="{DynamicResource MyDataTemplate}" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Debt}" util:GridViewSort.PropertyName="Debt" Width="Auto" Header="مبلغ باقی مانده (تومان)" CellTemplate="{DynamicResource MyDataTemplate}" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=NumberOfSessionRegister}" util:GridViewSort.PropertyName="NumberOfSessionRegister" Width="Auto" Header="تعداد جلسات ثبت نامی" CellTemplate="{DynamicResource MyDataTemplate}" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=TeacherPortion}" util:GridViewSort.PropertyName="TeacherPortion" Width="Auto" Header="سهم استاد" CellTemplate="{DynamicResource MyDataTemplate}" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=DescriptionOfSessionRegister}" util:GridViewSort.PropertyName="DescriptionOfSessionRegister" Width="Auto" Header="توضیحات جلسات " CellTemplate="{DynamicResource MyDataTemplate}" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Discount}" util:GridViewSort.PropertyName="Discount" Width="Auto" Header="تخفیف(تومان)" CellTemplate="{DynamicResource MyDataTemplate}" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=UsernameOfChange}" util:GridViewSort.PropertyName="UsernameOfChange" Width="Auto" Header="فرد تغییر دهنده" CellTemplate="{DynamicResource MyDataTemplate}" />
                                    
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>

            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
