BoomrangInc/Views/Pages/Report/ReportAddPage.xaml

<Page x:Class="BoomrangInc.Views.Pages.ReportAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:local="clr-namespace:Wpf.Util" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
      mc:Ignorable="d" 
     Loaded="Page_Loaded"  Height="200">

    <Grid x:Name="LayoutRoot"  Height="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource HeaderedBorderStyle}"  Height="200" local:AccessKeyScoper.IsAccessKeyScope="True"  >
            <Grid  Height="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                                   Grid.Row="0"
                                   VerticalAlignment="Bottom"><Run Text="نام " /></TextBlock>
                <TextBox x:Name="Name"
                                 Grid.Row="0" 
                                 Grid.Column="1"
                                 Width="150"
                                 Margin="2" AutomationProperties.AutomationId="NameText"/>

                <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   VerticalAlignment="Bottom"><Run Text="نام خانوادگی" /></TextBlock>
                <TextBox x:Name="Family"
                                 Grid.Row="1" 
                                 Grid.Column="1"
                                 Width="150"
                                 Margin="2" AutomationProperties.AutomationId="NameText"/>

                <TextBlock Grid.Column="0"
                                   Grid.Row="2"
                                   VerticalAlignment="Bottom"><Run Text="کد ملی" /></TextBlock>
                <TextBox x:Name="NationalNumber"
                                 Grid.Row="2" 
                                 Grid.Column="1"
                                 Width="150"
                                 Margin="2" AutomationProperties.AutomationId="NameText"/>


                <TextBlock Grid.Column="0"
                                   Grid.Row="3"
                                   VerticalAlignment="Bottom"><Run Text="کارگاه " /></TextBlock>
                <ComboBox x:Name="WorkshopId"
                                 Grid.Row="3" 
                                 Grid.Column="1"
                                 Width="150"
                                 DisplayMemberPath="Name"
                                SelectedValuePath="WorkshopId"
                                 Margin="2" AutomationProperties.AutomationId="NameText"/>

                <TextBlock Grid.Column="2"
                                   Grid.Row="0"
                                   VerticalAlignment="Bottom"><Run Text="گروه سنی " /></TextBlock>
                <ComboBox x:Name="AgeRangeId"
                                 Grid.Row="0" 
                                 Grid.Column="3"
                                 Width="150"
                                DisplayMemberPath="Name"
                                SelectedValuePath="Id"
                                 Margin="2" AutomationProperties.AutomationId="NameText"/>

                <TextBlock Grid.Column="2"
                                   Grid.Row="1"
                                   VerticalAlignment="Bottom"><Run Text="نحوه آشنایی" /></TextBlock>
                <TextBox x:Name="TypeOfRelation"
                               Grid.Row="1" 
                                 Grid.Column="3"
                                 Width="150"
                                 Margin="2" AutomationProperties.AutomationId="NameText"/>

                <!--<TextBlock Grid.Column="2"
                                   Grid.Row="1"
                                   VerticalAlignment="Bottom"><Run Text="تلفن" /></TextBlock>
                <TextBox x:Name="Phone"
                                 Grid.Row="1" 
                                 Grid.Column="3"
                                 Width="150"
                                 Margin="2" AutomationProperties.AutomationId="NameText"/>


                <TextBlock Grid.Column="2"
                                   Grid.Row="2"
                                   VerticalAlignment="Bottom"><Run Text="ایمیل" /></TextBlock>
                <TextBox x:Name="Email"
                                 Grid.Row="2" 
                                 Grid.Column="3"
                                 Width="150"
                                 Margin="2" AutomationProperties.AutomationId="NameText"/>-->

                <TextBlock Grid.Column="2"
                                   Grid.Row="2"
                                   VerticalAlignment="Bottom"><Run Text="در وایبر؟" /></TextBlock>
                <ComboBox x:Name="IsInViber"
                                 Grid.Row="2" 
                                 Grid.Column="3"
                                 Width="140" 
                                 Margin="2" 
                                AutomationProperties.AutomationId="NameText"
                                SelectedIndex="-1"
                                VerticalAlignment="Bottom"  >
                    <ComboBoxItem  >خیر</ComboBoxItem>
                    <ComboBoxItem  >بله</ComboBoxItem>
                </ComboBox>

                <TextBlock Grid.Column="2"
                                   Grid.Row="3"
                                   VerticalAlignment="Bottom"><Run Text="ترم " /></TextBlock>
                <ComboBox x:Name="TermId"
                                 Grid.Row="3" 
                                 Grid.Column="3"
                                 Width="150"
                                 DisplayMemberPath="Name"
                                SelectedValuePath="TermId"
                                 Margin="2" AutomationProperties.AutomationId="NameText"/>

                <StackPanel Grid.Column="3" Grid.Row="4" Orientation="Horizontal">
                    <Button Name="Search" Content="جستجو" Width="100"  Margin="2" Click="Search_Click" IsDefault="True"></Button>
                    <Button Name="Clear" Content="پاک کردن" Width="100"  Margin="2" Click="Clear_Click" IsCancel="True"></Button>

                </StackPanel>
            </Grid>
        </Border>




    </Grid>
</Page>
