BoomrangInc/Views/Pages/Report/ReportPage.xaml

<Page x:Class="BoomrangInc.Views.Pages.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:local="clr-namespace:Wpf.Util" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"

      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
     
            >

    <Grid x:Name="LayoutRoot"   local:AccessKeyScoper.IsAccessKeyScope="True" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="0"
                      Grid.ColumnSpan="3"
                      VerticalAlignment="Stretch">
            <Grid>
                <StackPanel  >
                    <TextBlock  Name="Message"  ></TextBlock>
                    <ProgressBar Name="progressBar1"   Height="20"/>
                    <WindowsFormsHost  Height="450">
                        <rv:ReportViewer x:Name="RptVwr"  ZoomMode="PageWidth"   >

                        </rv:ReportViewer>

                    </WindowsFormsHost>

                </StackPanel>

            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
