BoomrangInc/Views/Pages/PersonInfo/PersonPage.xaml

<Page x:Class="BoomrangInc.Views.Pages.PersonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:local="clr-namespace:Wpf.Util" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:util="clr-namespace:Wpf.Util" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="1000"
      Loaded="Page_Loaded"
          FlowDirection="RightToLeft"   >
    <Page.Resources>
        <util:DateConverter x:Key="IndexConverter"/>
    </Page.Resources>
    <Grid x:Name="LayoutRoot"   local:AccessKeyScoper.IsAccessKeyScope="True" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="0"
                      Grid.ColumnSpan="3"
                      VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="2" >
                    <StackPanel>
                        <Border Style="{StaticResource HeaderedBorderStyle}" >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"  VerticalAlignment="Bottom"><Run Text="نام" /></TextBlock>
                                <TextBox x:Name="Name" Grid.Column="1"   Width="100" Margin="2" AutomationProperties.AutomationId="NameText"/>

                                <TextBlock Grid.Column="2"  VerticalAlignment="Bottom"><Run Text="نام خانوادگی" /></TextBlock>
                                <TextBox x:Name="Family" Grid.Column="3"   Width="100" Margin="2" AutomationProperties.AutomationId="NameText" />

                                <TextBlock   Grid.Column="4" VerticalAlignment="Bottom"><Run Text="نام پدر" /></TextBlock>
                                <TextBox x:Name="Father"   Grid.Column="5" Width="100" Margin="2" AutomationProperties.AutomationId="NameText" />

                                <TextBlock   Grid.Column="6" VerticalAlignment="Bottom"><Run Text="نام مادر " /></TextBlock>
                                <TextBox x:Name="Mother"   Grid.Column="7" Width="100" Margin="2" AutomationProperties.AutomationId="NameText" />

                                <TextBlock      Grid.Column="8" VerticalAlignment="Bottom"><Run Text="تاریخ تولد" /></TextBlock>
                                <my:DatePicker Name="DateOfBirthFrom"    Grid.Column="9" Width="100"  VerticalAlignment="Top"   Tag="NotProcess"/>

                                <TextBlock      Grid.Column="10" VerticalAlignment="Bottom"><Run Text="تاریخ تولد" /></TextBlock>
                                <my:DatePicker Name="DateOfBirthTo"    Grid.Column="11" Width="100"  VerticalAlignment="Top"   Tag="NotProcess"/>

                                <TextBlock Grid.Row="1" Grid.Column="0"  VerticalAlignment="Bottom"><Run Text="جنسیت " /></TextBlock>
                                <ComboBox x:Name="Gender"  SelectedIndex="-1"  Grid.Row="1"  Grid.Column="1" Width="100"  Margin="2"  AutomationProperties.AutomationId="NameText" VerticalAlignment="Bottom"  >
                                    <ComboBoxItem  >زن</ComboBoxItem>
                                    <ComboBoxItem  >مرد</ComboBoxItem>
                                </ComboBox>

                                <TextBlock  Grid.Row="1" Grid.Column="2"  VerticalAlignment="Bottom"><Run Text="نوع آشنایی" /></TextBlock>
                                <TextBox x:Name="TypeOfRelation"  Grid.Row="1" Grid.Column="3" Width="100" Margin="2" AutomationProperties.AutomationId="NameText"/>

                                <TextBlock  Grid.Row="1" Grid.Column="4"  VerticalAlignment="Bottom"><Run Text="کدملی" /></TextBlock>
                                <TextBox x:Name="NationalNumber" Grid.Row="1" Grid.Column="5" Width="100" MaxLength="10" Margin="2" AutomationProperties.AutomationId="NameText"/>

                                <TextBlock  Grid.Row="1" Grid.Column="6"  VerticalAlignment="Bottom"><Run Text="در وایبر؟" /></TextBlock>
                                <ComboBox x:Name="IsInViber" Grid.Row="1" Grid.Column="7" Width="100"  Margin="2"  AutomationProperties.AutomationId="NameText" SelectedIndex="-1" VerticalAlignment="Bottom"  >
                                    <ComboBoxItem  >خیر</ComboBoxItem>
                                    <ComboBoxItem  >بله</ComboBoxItem>
                                </ComboBox>

                                <TextBlock  Grid.Row="1" Grid.Column="8" VerticalAlignment="Bottom"><Run Text="کاربر تغییر دهنده" /></TextBlock>
                                <ComboBox x:Name="UserChangeId"  Grid.Row="1" Grid.Column="9" Width="100" DisplayMemberPath="FullName" SelectedValuePath="UserId" Margin="2" AutomationProperties.AutomationId="NameText"/>
                                <!--<CheckBox Name="IsShowPicture" Content="نمایش عکس" Grid.Row="1" Grid.Column="10"></CheckBox>-->
                                <!--<TextBlock Grid.Column="6" VerticalAlignment="Bottom"><Run Text="سال جاری" /></TextBlock>
        
        <ComboBox x:Name="IsCurrentTerm" Grid.Column="7" Width="140" Margin="2" AutomationProperties.AutomationId="NameText" SelectedIndex="-1" VerticalAlignment="Bottom" >
         <ComboBoxItem >نباشد</ComboBoxItem>
         <ComboBoxItem >باشد</ComboBoxItem>
        </ComboBox>-->
                                <StackPanel Orientation="Horizontal" Grid.Row="1"   Grid.Column="11">
                                    <Button Name="Search"  ToolTip="جستجو" Width="30" Margin="2" Click="Search_Click" IsDefault="True" >
                                        <Image Source="/BoomrangInc;component/Images/ButtonIcons/Search.png"></Image>
                                    </Button>
                                    <Button Name="ClearSearch1"    ToolTip="حذف جستجو" Width="30" Margin="2" Click="ClearSearch1_Click" IsCancel="True">
                                        <Image Source="/BoomrangInc;component/Images/ButtonIcons/Erase.png"></Image>
                                    </Button>
                                    <Button Name="ExportExcel"    ToolTip="خروجی اکسل" Width="30" Margin="2" Click="ExportExcel_Click"  >
                                        <Image Source="/BoomrangInc;component/Images/ButtonIcons/Exel.png" ></Image>
                                    </Button>
                                    <Button Name="Print"    ToolTip="چاپ" Width="30" Margin="2" Click="Print_Click"  >
                                        <Image Source="/BoomrangInc;component/Images/ButtonIcons/Print.png" ></Image>
                                    </Button>

                                </StackPanel>


                            </Grid>
                        </Border>

                        <ListView Name="DataGrid"  FlowDirection="RightToLeft"
                              ItemContainerStyle="{DynamicResource MyItemContainerStyle}"
                              SelectedItem ="{Binding Path=SelectedItem}"
                              SelectionMode="Single"
                              SelectionChanged="DataGrid_SelectionChanged"
                              IsSynchronizedWithCurrentItem="True"
                              util:GridViewSort.AutoSort="True">
                            <ListView.View>
                                <GridView >
                                    <GridViewColumn Header="ردیف" Width="35" DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}} ,  Converter={StaticResource IndexConverter}}" />

                                    <GridViewColumn Header="عکس">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Image Source="{Binding Picture}" MaxWidth="50" MaxHeight="100" />
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"  util:GridViewSort.PropertyName="Name" Width="Auto" Header="نام" CellTemplate="{DynamicResource MyDataTemplate}" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Family}"  util:GridViewSort.PropertyName="Family" Width="Auto" Header="نام خانوادگی" CellTemplate="{DynamicResource MyDataTemplate}" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=NationalNumber}"  util:GridViewSort.PropertyName="NationalNumber" Width="Auto" Header="کدملی" CellTemplate="{DynamicResource MyDataTemplate}" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Father}"  util:GridViewSort.PropertyName="Father" Width="Auto" Header="نام پدر" CellTemplate="{DynamicResource MyDataTemplate}" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Mother}"  util:GridViewSort.PropertyName="Mother" Width="Auto" Header="نام مادر" CellTemplate="{DynamicResource MyDataTemplate}" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=DateOfBirthPersian}"  util:GridViewSort.PropertyName="DateOfBirthPersian" Width="Auto" Header="تاریخ تولد" CellTemplate="{DynamicResource MyDataTemplate}" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=GenderPersian}"  util:GridViewSort.PropertyName="GenderPersian" Width="Auto" Header="جنسیت" CellTemplate="{DynamicResource MyDataTemplate}" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=TypeOfRelation}"  util:GridViewSort.PropertyName="TypeOfRelation" Width="Auto" Header="نوع آشنایی" CellTemplate="{DynamicResource MyDataTemplate}" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=LiveWith}"  util:GridViewSort.PropertyName="LiveWith" Width="Auto" Header="زندگی با چه کسی؟" CellTemplate="{DynamicResource MyDataTemplate}" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=TakeChild}"  util:GridViewSort.PropertyName="TakeChild" Width="Auto" Header="کی بچه را می برد؟" CellTemplate="{DynamicResource MyDataTemplate}" />
                                    <GridViewColumn Header="در وایبر؟"  util:GridViewSort.PropertyName="IsInViber">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsEnabled="False" IsChecked="{Binding   Path=IsInViber}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Emails}"  util:GridViewSort.PropertyName="Emails" Width="Auto" Header="ایمیل ها" CellTemplate="{DynamicResource MyDataTemplate}" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Phones}"  util:GridViewSort.PropertyName="Phones" Width="Auto" Header="تلفن ها" CellTemplate="{DynamicResource MyDataTemplate}" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Addresses}"  util:GridViewSort.PropertyName="Addresses" Width="Auto" Header="آدرس ها" CellTemplate="{DynamicResource MyDataTemplate}" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=UsernameOfChange}"  util:GridViewSort.PropertyName="UsernameOfChange" Width="Auto" Header="فرد تغییر دهنده" CellTemplate="{DynamicResource MyDataTemplate}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>

            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
