BoomrangInc/Views/Pages/Security/UserPage.xaml

<Page x:Class="BoomrangInc.Views.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:local="clr-namespace:Wpf.Util" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:util="clr-namespace:Wpf.Util"
      d:DesignHeight="300" d:DesignWidth="300"
      Loaded="Page_Loaded"
            >
    <Page.Resources>
        <util:DateConverter x:Key="IndexConverter"/>
    </Page.Resources>
    <Grid x:Name="LayoutRoot"   local:AccessKeyScoper.IsAccessKeyScope="True" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="0"
                      Grid.ColumnSpan="3"
                      VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="1"   > 
                    <Button Name="ExportExcel"    ToolTip="خروجی اکسل" Width="30" Margin="2" Click="ExportExcel_Click"  >
                        <Image Source="/BoomrangInc;component/Images/ButtonIcons/Exel.png" ></Image>
                    </Button>
                    <Button Name="Print"    ToolTip="چاپ" Width="30" Margin="2" Click="Print_Click"  >
                        <Image Source="/BoomrangInc;component/Images/ButtonIcons/Print.png" ></Image>
                    </Button>

                </StackPanel>

                <ScrollViewer Grid.Row="2" >

                    <ListView Name="DataGrid" 
                              ItemContainerStyle="{DynamicResource MyItemContainerStyle}"
                              SelectedItem ="{Binding Path=SelectedItem}"
                              SelectionMode="Single"
                              SelectionChanged="DataGrid_SelectionChanged"
                              IsSynchronizedWithCurrentItem="True"
                              util:GridViewSort.AutoSort="True">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ردیف"  Width="35" DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}} ,  Converter={StaticResource IndexConverter}}" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"  util:GridViewSort.PropertyName="Name"  Width="Auto" Header="نام و نام خانوادگی" CellTemplate="{DynamicResource MyDataTemplate}" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Username}"  util:GridViewSort.PropertyName="Username"   Width="Auto" Header="نام کاربری" CellTemplate="{DynamicResource MyDataTemplate}" />
                                <GridViewColumn Header="کاربر فعال؟"   util:GridViewSort.PropertyName="IsActive"  >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsEnabled="False" IsChecked="{Binding   Path=IsActive}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="کاربر ویژه؟"   util:GridViewSort.PropertyName="IsSupperAdmin"  >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsEnabled="False" IsChecked="{Binding   Path=IsSupperAdmin}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <!--<GridViewColumn DisplayMemberBinding="{Binding Path=IsActive}" Width="Auto" Header="ترم جاری؟" CellTemplate="{DynamicResource MyDataTemplate}" />-->
                                <GridViewColumn DisplayMemberBinding="{Binding Path=UsernameOfChange}"  util:GridViewSort.PropertyName="UsernameOfChange"    Width="Auto" Header="فرد تغییر دهنده" CellTemplate="{DynamicResource MyDataTemplate}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>

            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
